[pis]
mavx_server ansible_host=192.168.1.175
kali_server ansible_host=192.168.1.176
ubuntu_server ansible_host=192.168.1.177
ubuntu_desktop ansible_host=192.168.1.178

[pis:vars]
ansible_user=super90
ansible_become=true
ansible_become_method=sudo

